<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bienvenido al CMS del ITTG</title>
<link href="auth.css" rel="stylesheet" type="text/css" /><script src="index.js" type="text/javascript" ></script></head>
<body>
<form id="form1" name="form1" method="post" action="recuerda.php">
<fieldset>
<legend><img src="recurda.gif" alt="Iniciar Sesión" /> </legend>
<table width="253" border="0">
<tr>
    <td width="95">Usuario:</td>

    <td width="148"><label>
      <input type="text" name="usuario" id="usuario" value="" onfocus="hover('usuario');" onblur="hover_reset('usuario');" />
    </label></td>
  </tr>
</table>
<p>
    <label>
    <input type="submit" name="button" id="button" value="Recordar" />
    </label>
  </p>
  </fieldset>
</form>
</body>
</html>
